dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // ObjectMapper
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // testCode h2
    testImplementation 'com.h2database:h2'
}

