plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

bootJar {enabled = false}
jar {enabled = false}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	group = 'com.mung.mungtique'
	version = '0.0.1-SNAPSHOT'

	apply {
		plugin 'java'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
	}

	java { sourceCompatibility = '21' }
	bootJar {enabled = true}
	jar {enabled = false}
	ext { set('springCloudVersion', "2023.0.0")}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	dependencies {
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
