# MungTique

./: README.md
backend/cloud/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/cloud/eureka/: Dockerfile  build.gradle
backend/cloud/eureka/src/main/resources/: log4j2.yml
backend/cloud/eureka/src/test/java/com/mung/mungtique/eureka/: EurekaApplicationTests.java
backend/cloud/gateway/: Dockerfile  build.gradle
backend/cloud/gateway/src/main/java/com/mung/mungtique/gateway/: GatewayApplication.java
backend/cloud/gateway/src/main/java/com/mung/mungtique/gateway/infrastructure/cors/: CorsConfig.java  CorsGlobalConfiguration.java
backend/cloud/gateway/src/main/java/com/mung/mungtique/gateway/infrastructure/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
backend/cloud/gateway/src/main/resources/: application-k8s-prod.yml  log4j2.yml
backend/cloud/k8s/: gateway-ingress.yml
backend/service/: .gitignore  Jenkinsfile  Jenkinsfile.k8s  build.gradle  docker-compose.yml  settings.gradle
backend/service/care/: Dockerfile  build.gradle  docker-compose.yml
backend/service/care/src/main/java/com/mung/mungtique/care/: CareApplication.java
backend/service/care/src/main/java/com/mung/mungtique/care/domain/: BaseTime.java  BreedType.java  ClosingDayType.java  Image.java  MungShop.java  MungShopLike.java  MungShopPrice.java  MyMung.java
backend/service/care/src/main/resources/: data.sql
backend/service/care/src/test/java/com/mung/mungtique/care/: CareApplicationTests.java
backend/service/dog/: build.gradle  docker-compose.yml
backend/service/dog/src/main/java/com/mung/mungtique/dog/: DogApplication.java
backend/service/dog/src/main/java/com/mung/mungtique/dog/application/service/: DogServiceImpl.java  (+1 more)
backend/service/dog/src/main/java/com/mung/mungtique/dog/domain/: BaseTime.java  BreedType.java  ClosingDayType.java  Dog.java  FixedStatus.java  Gender.java  Image.java
backend/service/dog/src/main/resources/: application-k8s-prod.yml  application-prod.yml  data.sql  log4j2.yml
backend/service/dog/src/test/java/com/mung/mungtique/dog/: DogApplicationTests.java
backend/service/k8s/: configmap.yml  dog-deploy.yml  mungshop-deploy.yml  payment-deploy.yml  reservation-deploy.yml  user-deploy.yml
backend/service/mungshop/: build.gradle  docker-compose.yml
backend/service/mungshop/http/: http-client.env.json  mungshop.http
backend/service/mungshop/src/main/java/com/mung/mungtique/mungshop/: MungshopApplication.java
backend/service/mungshop/src/main/java/com/mung/mungtique/mungshop/domain/: BaseTime.java  BreedType.java  ClosingDayType.java  Image.java  MungShop.java  MungShopLike.java  MungShopPrice.java  MungShopReservation.java  MungShopReservationStatus.java  ServiceType.java
backend/service/mungshop/src/main/resources/: application-k8s-prod.yml  application-prod.yml  data.sql  log4j2.yml
backend/service/mungshop/src/test/java/com/mung/mungtique/mungshop/: MungshopApplicationTests.java
backend/service/payment/: build.gradle  docker-compose.yml
backend/service/payment/src/main/java/com/mung/mungtique/payment/: PaymentApplication.java
backend/service/payment/src/main/java/com/mung/mungtique/payment/domain/: BaseTime.java  Payment.java  PaymentMethod.java  PaymentStatus.java
backend/service/payment/src/main/resources/: application-k8s-prod.yml  application-prod.yml  log4j2.yml
backend/service/payment/src/test/java/com/mung/mungtique/payment/: ControllerTestSupport.java  PaymentApplicationTests.java
backend/service/payment/src/test/java/com/mung/mungtique/payment/domain/: PaymentTest.java
backend/service/reservation/: build.gradle  docker-compose.yml
backend/service/reservation/src/main/java/com/mung/mungtique/reservation/: ReservationApplication.java
backend/service/reservation/src/main/java/com/mung/mungtique/reservation/domain/: BaseTime.java  BreedType.java  Reservation.java  ReservationStatus.java  ServiceType.java
backend/service/reservation/src/main/resources/: application-k8s-prod.yml  application-prod.yml  log4j2.yml
backend/service/reservation/src/test/java/com/mung/mungtique/reservation/: ControllerTestSupport.java
backend/service/reservation/src/test/java/com/mung/mungtique/reservation/domain/: ReservationTest.java
backend/service/user/: Dockerfile  build.gradle  docker-compose.yml
backend/service/user/src/main/java/com/mung/mungtique/user/: UserApplication.java
backend/service/user/src/main/java/com/mung/mungtique/user/domain/: Authority.java  RefreshToken.java  Token.java  UserEntity.java  UserOAuth2.java
backend/service/user/src/main/resources/: application-k8s-prod.yml  application-prod.yml  data.sql  log4j2.yml
backend/service/user/src/test/java/com/mung/mungtique/user/: ControllerTestSupport.java
backend/spring-mungtique/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/spring-mungtique/care/: build.gradle
backend/spring-mungtique/care/src/main/java/com/mung/mungtique/care/domain/: MungShop.java  MungShopLike.java  MyMung.java
backend/spring-mungtique/care/src/main/resources/: application-test.yml  data.sql  log4j2.yml
backend/spring-mungtique/member/src/main/java/com/mung/: MemberApplication.java
backend/spring-mungtique/member/src/main/java/com/mung/mungtique/member/: MemberApplication.java
backend/spring-mungtique/member/src/main/resources/: application.yml
backend/spring-mungtique/user/: build.gradle
backend/spring-mungtique/user/src/main/java/com/mung/mungtique/member/: UserApplication.java
backend/spring-mungtique/user/src/main/java/com/mung/mungtique/member/domain/: Authority.java  BaseTime.java  Token.java  User.java  UserKakao.java  UserOAuth2.java
backend/spring-mungtique/user/src/main/java/com/mung/mungtique/user/: UserApplication.java
backend/spring-mungtique/user/src/main/java/com/mung/mungtique/user/domain/: Authority.java  BaseTime.java  User.java
backend/spring-mungtique/user/src/main/resources/: application-prod.yml
backend/spring-mungtique/user/src/test/java/com/mung/mungtique/user/: UserApplicationTests.java
(+404 files in other folders)
